<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseControlWidget</class>
 <widget class="QDockWidget" name="PhaseControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phase Control</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>481</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
